*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 24px

.main_block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .form_container
    width: 14rem
    background-color: #751e0d
    border-radius: 20px

.form_element_group
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 1rem 0 0 8%
  width: 92%
  &:last-child
    padding-bottom: 1rem
  &:nth-child(6n)
    flex-direction: row
    align-items: center
  input, select
    font-size: 0.6rem
    width: 100%
  label
    font-size: 0.55rem
    color: #ffffff

.label_radio_container,.gender_radio_container
  width: 100%
  display: flex
  justify-content: space-around

.gender_radio_container
  margin-top: 0.5rem

input[type=checkbox]
  width: auto
  margin-right: 6%

button
  margin: 0 auto
  height: 1rem
  background-color: #fc9200
  color: #feffff
  outline: none
  border: none
  border-radius: 4px
  font-weight: bold
  padding: 0 2% 0 2%
  cursor: pointer